# syntax=docker/dockerfile:1

ARG TARGETARCH
FROM ubuntu:22.04 AS base-arm64
FROM dataeditors/stata19_5-mp:2025-05-21 AS base-amd64
FROM base-${TARGETARCH} AS base

ARG TL_SCHEME
ARG TARGETARCH
ENV PATH="/usr/local/texlive/bin:${PATH}" \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

USER root
RUN mkdir -p /var/lib/apt/lists/partial && \
    chmod 755 /var/lib/apt/lists/partial && \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    perl \
    libfontconfig1 \
    libc6 \
    libgcc1 \
    libkrb5-3 \
    libgssapi-krb5-2 \
    libicu[0-9][0-9] \
    liblttng-ust[0-9] \
    libstdc++6 \
    zlib1g \
    ca-certificates \
    locales && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set locale
RUN sed -i '/$LANG/s/^# //g' /etc/locale.gen && \
    locale-gen $LANG && \
    update-locale LANG=$LANG

# Install texlive-full
RUN curl -L -o install-tl-unx.tar.gz https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz && \
    zcat < install-tl-unx.tar.gz | tar xf - && \
    cd install-tl-* && \
    perl ./install-tl --no-interaction --scheme=${TL_SCHEME} && \
    ln -s /usr/local/texlive/$(ls /usr/local/texlive | head -n1)/bin/$(if [ "$TARGETARCH" = "arm64" ]; then echo aarch64-linux; else echo x86_64-linux; fi) /usr/local/texlive/bin && \
    rm -rf install-tl-*
